spring.datasource.url=jdbc:sqlserver://localhost;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Aa123456
#spring.datasource.password=8y5YvKSSq^_%2FmN
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.auto-commit=true

spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.use_nationalized_character_data=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.generate_ddl=true
spring.jpa.properties.hibernate.ddl_auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=create-only