server.port=8022
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=BMSB1;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Aa123456
#spring.datasource.password=8y5YvKSSq^_%2FmN
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.auto-commit=true

spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.properties.hibernate.use_nationalized_character_data =true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.batch.jdbc.initialize-schema=always